apiVersion: v1
kind: Service
metadata:
  name: kiii-project-service
  namespace: artege
spec:
  type: LoadBalancer
  selector:
    app: artege_app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000